RUST_SRC = rust
RUST_TARGET_DIR = $(RUST_SRC)/target/release
STATLIB = $(RUST_TARGET_DIR)/libfdars.a

PKG_LIBS = -L$(RUST_TARGET_DIR) -lfdars -lpthread -ldl -lm \
  -Wl,--version-script=$(CURDIR)/symbols.map \
  -Wl,--wrap=abort -Wl,--wrap=exit -Wl,--wrap=_exit

OBJECTS = entrypoint.o

all: $(SHLIB)

$(SHLIB): $(STATLIB) $(OBJECTS)

$(STATLIB):
	@rustc --version
	@mkdir -p $(RUST_SRC)/.cargo
	@cp $(RUST_SRC)/cargo_vendor_config.toml $(RUST_SRC)/.cargo/config.toml
	cd $(RUST_SRC) && CARGO_TARGET_DIR=target cargo build --release --lib --offline -j 2

clean:
	rm -Rf $(OBJECTS) $(RUST_SRC)/target $(RUST_SRC)/.cargo
